<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="app_window">
        <property name="title" translatable="yes">Settings</property>
        <property name="default-width">720</property>
        <property name="default-height">480</property>
        <property name="hide-on-close">True</property>
        <child>
            <object class="GtkGrid" id="contentGrid">
                <child>
                    <object class="GtkLabel" id="headingLabel">
                        <property name="label">Please input data to allow for backups to be ran</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="inputLabel">
                        <property name="label">Please select input location</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="inputFileDialogButton">
                        <property name="label">Choose folder</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="outputLabel">
                        <property name="label">Please select output location</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="outputFileDialogButton">
                        <property name="label">Choose folder</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="compression">
                        <property name="label">Enable Compression</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="schedule">
                        <property name="label">Enable Scheduling backups automatically</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">4</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="advanced">
                        <property name="label">Advanced Settings:</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">5</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkText" id="backupRatio">
                        <property name="placeholder_text">Please type ratio between backup types</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">6</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="includeHidden">
                        <property name="label">Include hidden files in backups</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">7</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="cancel">
                        <property name="label"> Cancel </property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">8</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save">
                        <property name="label"> Save </property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">8</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="errLabel">
                        <layout>
                            <property name="column">0</property>
                            <property name="row">9</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>

