<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="app_window">
        <property name="title" translatable="yes"> Time Machine</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <property name="hide-on-close">True</property>
        <child>
            <object class="GtkGrid" id="menuButtons">
                <child>
                    <object class="GtkButton" id="log">
                        <property name="label">Log</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="backup">
                        <property name="label">Backup</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="restore">
                        <property name="label">Restore</property>
                        <layout>
                            <property name="column">2</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="edit">
                        <property name="label">Edit</property>
                        <layout>
                            <property name="column">3</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkButton" id="settings">
                        <property name="label">Settings</property>
                        <layout>
                            <property name="column">4</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkButton" id="tutorial">
                        <property name="label">Tutorial</property>
                        <layout>
                            <property name="column">5</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="last_backups">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkSearchBar" id="backupSearch">
                        <child>
                            <object class="GtkSearchEntry" id="backupSearchEntry">
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="hbox">
                        <child>
                            <object class="GtkRevealer" id="sidebar">
                                <property name="transition-type">slide-right</property>
                                <child>
                                    <object class="GtkScrolledWindow" id="sidebar-sw">
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                            <object class="GtkListBox" id="backups">
                                                <property name="selection-mode">none</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>

